export AAD_TENANT="72f988bf-86f1-41af-91ab-2d7cd011db47"
export AZURE_SUBSCRIPTION="a0e0e744-06b2-4fd3-9230-ebf8ef1ac4c8"
export DEPLOYMENT_NAME="hailtest0"
export LOCATION="westus2"
export ADMIN_EMAIL="gregsmi@microsoft.com"
