export AAD_TENANT="to do"
export AZURE_SUBSCRIPTION="to do"
export AZHAIL_PREFIX="azhaildev0"
export RESOURCE_GROUP_NAME="${AZHAIL_PREFIX}-rg"
export LOCATION="westus2"
export STORAGE_ACCOUNT="${AZHAIL_PREFIX}sa"
export TERAFORM_CONTAINER="${AZHAIL_PREFIX}-tfstate"
export dns_prefix="${AZHAIL_PREFIX}"
export ssh_public_key="file path to public key"
export cluster_name="${AZHAIL_PREFIX}"
export log_analytics_workspace_location="westus2"