export AAD_TENANT="<tenant-id>"
export AZURE_SUBSCRIPTION="<subscription-id>"
# Deployment name must be between 8-16 lowercase characters only
export DEPLOYMENT_NAME="<deployment_name>"
export LOCATION="<region>"
export ADMIN_EMAIL="<administrator-email-address>"

