export AAD_TENANT="to do"
export AZURE_SUBSCRIPTION="to do"
# deployment name must be between 8-16 lowercase characters only
# TODO, validity check in script.
export DEPLOYMENT_NAME="azhaildev0"
export LOCATION="westus2"
# These are derived from DEPLOYMENT_NAME, but are used outside the context of terraform, so we create them here for clarity.
export RESOURCE_GROUP_NAME="${DEPLOYMENT_NAME}-rg"
export STORAGE_ACCOUNT="${DEPLOYMENT_NAME}sa"
export TERRAFORM_CONTAINER="${DEPLOYMENT_NAME}-tfstate"
export K8S_CLUSTER_NAME="${DEPLOYMENT_NAME}vdc"
