export AAD_TENANT=<TODO>
export AZURE_SUBSCRIPTION=<TODO>
export AZHAIL_PREFIX="azhail-dev0"
export RESOURCE_GROUP_NAME="${AZHAIL_PREFIX}-rg"
export LOCATION="westus2"
export STORAGE_ACCOUNT="${AZHAIL_PREFIX}-sa"
export TERAFORM_CONTAINER="${AZHAIL_PREFIX}-tfstate"